body {
    height: 100%;
    width: 100%;
    line-height: normal;
    margin: 0px;
    padding: 0px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.custom-btn {
    height: 100%;
    width: 100%;
    min-height: 52px;
    max-width: 140px;
    color: #fff;
    text-align: left;
    padding: 0px 20px;
    line-height: 52px;
    display: inline-block;
    background-color: #9b9b9b;
    font-size: 18px;
    font-weight: 300;
    transition: 0.4s;
}

.custom-btn:hover {
    background-color: #141414;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}


/* Start neft Template */

.our-neft {
    position: relative;
    width: 100%;
    height: 100%;
}

.our-neft .heading-title {
    padding-top: 50px;
}

.our-neft .heading-title h2 {
    font-size: 50px;
    color: #141414;
    font-weight: 600;
}

.our-neft .heading-title p {
    font-size: 22px;
    padding-top: 10px;
    color: #141414;
}

.our-neft .neft-box {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding-top: 50px;
}

.neft-box .item1 {
    position: relative;
}

.neft-box .item1 .item-img {
    position: relative;
    overflow: hidden;
}

.neft-box .item1 .item-img img {
    width: 100%;
    max-width: 100%;
}

.item-img .item-text {
    position: absolute;
    left: 0;
    bottom: 7px;
    background-color: #141414;
    width: 100%;
    height: 54px;
    line-height: 54px;
    padding-left: 26px;
    color: #fff;
}

.item-img .item-text h3 {
    font-size: 21px;
    font-weight: 500;
}

.item1 .item-btn {
    text-align: center;
    padding-top: 40px;
}

.item-btn .custom-btn span {
    float: right;
    font-size: 33px;
}


/* end neft Template */


/* start about template */

.about-us {
    display: grid;
    grid-template-columns: 48% 48%;
    background-color: #141414;
    padding: 100px 0px;
    align-items: center;
}

.about-us .about-img img {
    width: 100%;
    height: 100%;
}

.about-us .about-text {
    padding: 100px;
    color: #fff;
}

.about-us .about-text h2 {
    font-size: 52px;
    font-weight: 600;
}

.about-us .about-text p {
    padding-top: 10px;
    font-size: 26px;
    font-weight: 300;
    line-height: 36px;
}

.about-us .about-text .item-btn {
    padding-top: 50px;
}

.about-text .item-btn .custom-btn {
    max-width: 134px;
    font-size: 20px;
}

.about-text .item-btn .custom-btn:hover {
    background-color: #fff;
    color: #141414;
}